NEXT_PUBLIC_GOOGLE_MAP_API='hey'

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
EMAIL_TO=chauhanharshvardhansingh4@gmail.com
# TWILIO_ACCOUNT_SID=your-twilio-account-sid
# TWILIO_AUTH_TOKEN=your-twilio-auth-token
# MOBILE_TO=recipient-phone-number
