MONGODB_URI=mongodb+srv://aakagaming:evUUHyT4qyDgvh@visitorcounter-ne.o8xwk.mongodb.net/?retryWrites=true&w=majority&appName=VisitorCounter-NE
LOCAL_MONGODB_URI=mongodb+srv://aakagaming:evUUHyT4qyDgvh@visitorcounter-ne.o8xwk.mongodb.net/?retryWrites=true&w=majority&appName=VisitorCounter-NE
TWILIO_ACCOUNT_SID="AC8dada1da5b1cdee63a0952e50e3b958f"
TWILIO_AUTH_TOKEN="3881eda14de44f29f353dcbff72d0553"
TWILIO_PHONE_NUMBER="+15087621272"